[gd_scene load_steps=4 format=3 uid="uid://wugtna3vbobg"]

[ext_resource type="Script" path="res://Archer_Projectile.gd" id="1_62h6a"]
[ext_resource type="Texture2D" uid="uid://ctx3qnccupo4l" path="res://icon.svg" id="2_m3mie"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_681l0"]
radius = 42.0
height = 86.0

[node name="Archer_Projectile" type="Node2D"]
script = ExtResource("1_62h6a")
damage = 50
airspeed = 0.4
max_pierce = 3
max_lifetime = 500.0
metadata/_edit_group_ = true

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_681l0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_m3mie")
