[gd_scene load_steps=4 format=3 uid="uid://bovma4wp2rk2r"]

[ext_resource type="Script" path="res://Bot.gd" id="1_5bu8c"]
[ext_resource type="Texture2D" uid="uid://ctx3qnccupo4l" path="res://icon.svg" id="2_mkyah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxnej"]
size = Vector2(115, 115)

[node name="PopBot" type="PathFollow2D" groups=["Bot", "Pop_Bot"]]
script = ExtResource("1_5bu8c")
max_health = 999
move_speed = 1.0
cog_cost = 40

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_mkyah")

[node name="Hurtbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_rxnej")
