[gd_scene load_steps=4 format=3 uid="uid://cdv3bxyerik2f"]

[ext_resource type="Script" path="res://Bot.gd" id="1_5qcvw"]
[ext_resource type="Texture2D" uid="uid://ctx3qnccupo4l" path="res://icon.svg" id="2_mptcw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8jl4"]

[node name="TestBot" type="PathFollow2D" groups=["Bot"]]
script = ExtResource("1_5qcvw")
max_health = 20
move_speed = 1.0
cog_cost = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_mptcw")

[node name="Hurtbox" type="Area2D" parent="." groups=["Bot"]]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_f8jl4")
