[gd_scene load_steps=5 format=3 uid="uid://bcj7lbenpy2t7"]

[ext_resource type="Script" path="res://Tower.gd" id="1_54pj5"]
[ext_resource type="PackedScene" uid="uid://bp1d62qnrtb3w" path="res://test_projectile.tscn" id="2_bc881"]
[ext_resource type="Texture2D" uid="uid://ctx3qnccupo4l" path="res://icon.svg" id="2_rsar1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h4qkl"]
radius = 299.328

[node name="TestTower" type="Node2D" node_paths=PackedStringArray("detection_area", "ray_cast")]
script = ExtResource("1_54pj5")
detection_area = NodePath("Detection")
ray_cast = NodePath("RayCast2D")
projectile = ExtResource("2_bc881")
max_cooldown = 1.0

[node name="Detection" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_h4qkl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_rsar1")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false
