[gd_scene load_steps=4 format=3 uid="uid://i5qera7w2f0i"]

[ext_resource type="Script" path="res://Wizard_Projectile.gd" id="1_156un"]
[ext_resource type="Texture2D" uid="uid://ctx3qnccupo4l" path="res://icon.svg" id="2_ts5bq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ycti4"]
radius = 45.0
height = 90.0

[node name="Wizard_Projectile" type="Node2D"]
script = ExtResource("1_156un")
damage = null
airspeed = null
can_pass_walls = null
max_pierce = null
max_lifetime = null

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_ycti4")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ts5bq")
