[gd_scene load_steps=6 format=3 uid="uid://dkl2f4s618klq"]

[ext_resource type="Script" path="res://Tower/Peasant/Peasant.gd" id="1_soile"]
[ext_resource type="PackedScene" uid="uid://dcxk5lwtaqfqf" path="res://Projectiles/Class Template/Projectile.tscn" id="2_iepl5"]
[ext_resource type="Texture2D" uid="uid://ctx3qnccupo4l" path="res://icon.svg" id="3_y8eyr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dng7i"]
radius = 38.0
height = 76.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vxetq"]
radius = 38.0
height = 76.0

[node name="Tower" type="Node2D" node_paths=PackedStringArray("detection_area", "ray_cast")]
script = ExtResource("1_soile")
detection_area = NodePath("Detection")
ray_cast = NodePath("RayCast2D")
projectile = ExtResource("2_iepl5")
max_cooldown = 10.0

[node name="Detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CapsuleShape2D_dng7i")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_vxetq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_y8eyr")
